<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.0" />
      <PackageReference Include="Grpc.Tools" Version="2.45.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Proto.Cluster" Version="0.29.0" />
      <PackageReference Include="Proto.Cluster.CodeGen" Version="0.29.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos.proto" />
    </ItemGroup>
    <ItemGroup>
        <ProtoGrain Include="Protos.proto" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TicketBurst.Contracts\TicketBurst.Contracts.csproj" />
    </ItemGroup>
    
</Project>
