<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>reservationd</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketBurst.Contracts.Proto\TicketBurst.Contracts.Proto.csproj" />
        <ProjectReference Include="..\TicketBurst.ServiceInfra.Aws\TicketBurst.ServiceInfra.Aws.csproj" />
        <ProjectReference Include="..\TicketBurst.ServiceInfra\TicketBurst.ServiceInfra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Proto.Actor" Version="0.29.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Telemetry" />
    </ItemGroup>


</Project>

