# ticket-burst

.github/workflow/: ticketburst-ci.yml
.github/workflows/: ecr.yml
src/backend/: backend.sln  backend.sln.DotSettings
src/backend/TicketBurst.CheckoutService/: Dockerfile  MockDatabase.cs  Program.cs  TicketBurst.CheckoutService.csproj
src/backend/TicketBurst.CheckoutService/Contracts/: AggregatedSalesRecord.cs  BeginWorkflowRequest.cs  InvalidOrderStatusException.cs  ShipTicketsRequest.cs  UpdateOrderStatusRequest.cs  WorkflowStateRecord.cs
src/backend/TicketBurst.CheckoutService/Controllers/: CheckoutController.cs  CheckoutWorkflowController.cs  NotificationController.cs  OrderController.cs  ReportingController.cs  ShipmentController.cs
src/backend/TicketBurst.CheckoutService/Integrations/: DevboxEmailGatewayPlugin.cs  ICheckoutEntityRepository.cs  IEmailGatewayPlugin.cs  IPaymentGatewayPlugin.cs  ISagaEnginePlugin.cs  IStorageGatewayPlugin.cs  InMemoryCheckoutEntityRepository.cs  MockEmailGatewayPlugin.cs  MockPaymentGatewayController.cs  MockPaymentGatewayPlugin.cs  MockSagaEnginePlugin.cs  MockStorageGatewayPlugin.cs  MySqlCheckoutEntityRepository.cs
src/backend/TicketBurst.CheckoutService/Integrations/StepFunctions/: checkout-state-machine.asl.json  checkout-workflow.json  create-state-machine.sh
src/backend/TicketBurst.CheckoutService/Logic/: EmailComposer.cs  TicketRenderer.cs
src/backend/TicketBurst.Contracts/: BeginCheckoutRequestContract.cs  CheckoutWorkflowStateContract.cs  DataProtectionPurpose.cs  EventAreaUpdateNotificationContract.cs  EventContract.cs  EventPriceListContract.cs  EventSaleNotificationContract.cs  EventSearchAreaSeatingContract.cs  EventSearchFullDetailContract.cs  EventSearchRequestContract.cs  EventSearchResultContract.cs  GenreContract.cs  HallAreaContract.cs  HallContract.cs  HallSeatingMapContract.cs  OrderContract.cs  OrderStatusUpdateNotificationContract.cs  PriceLevelContract.cs  ReplyContract.cs  ReservationInfoContract.cs  ReservationJournalRecord.cs  RowContract.cs  SeatContract.cs  SeatReservationRequestContract.cs  SeatingMapContract.cs  ServerInfoContract.cs  ShowContract.cs  ShowTypeContract.cs  TicketBurst.Contracts.csproj  TicketContract.cs  TroupeContract.cs  VenueContract.cs
src/backend/TicketBurst.Contracts.Proto/: ContractExtensions.cs  Protos.proto  TicketBurst.Contracts.Proto.csproj
src/backend/TicketBurst.ReservationService/: Dockerfile  MockDatabase.cs  Program.cs  ReservationJournalRecord.cs  TicketBurst.ReservationService.csproj
src/backend/TicketBurst.ReservationService/Actors/: ActorNotificationPublisher.cs  EventAreaManager.cs  EventAreaManagerCache.cs  IEventAreaManager.cs  ReservationExpiryJob.cs
src/backend/TicketBurst.ReservationService/Contracts/: IEventAreaManager.cs  ReservationJournalRecord.cs
src/backend/TicketBurst.ReservationService/Controllers/: DiagnosticsController.cs  NotificationController.cs  ReservationController.cs
src/backend/TicketBurst.ReservationService/Integrations/: EventAreaManagerInProcessCache.cs  IActorEngine.cs  IReservationEntityRepository.cs  InMemoryReservationEntityRepository.cs  MongoDbReservationEntityRepository.cs  ProtoActorEngine.cs
src/backend/TicketBurst.ReservationService/Integrations/ProtoActor/: EventAreaManagerGrain.cs  EventAreaManagerGrainIdentity.cs  EventAreaManagerProxy.cs  ProtoActorEngine.cs
src/backend/TicketBurst.ReservationService/Integrations/SimpleSharding/: EventAreaManagerGrpcRoutingProxy.cs  EventAreaManagerHttpRoutingProxy.cs  EventAreaManagerShardClientPool.cs  SimpleShardActorEngine.cs  SimpleShardGrpcService.cs  SimpleShardHttpController.cs  SimpleShardMailbox.cs
src/backend/TicketBurst.ReservationService/Jobs/: EventAreaUpdateNotificationJob.cs  EventWarmupJob.cs  ReservationExpiryJob.cs
src/backend/TicketBurst.SearchService/: Dockerfile  EventSeatingCacheContract.cs  MockDatabase.cs  Program.cs  TicketBurst.SearchService.csproj
src/backend/TicketBurst.SearchService/Contracts/: EventSeatingCacheContract.cs
src/backend/TicketBurst.SearchService/Controllers/: CapacityController.cs  EventController.cs  NotificationController.cs  SearchController.cs  SeatMapController.cs  TicketController.cs  VenueController.cs
src/backend/TicketBurst.SearchService/Integrations/: ISearchEntityRepository.cs  InMemorySearchEntityRepository.cs  MongoDbSearchEntityRepository.cs
src/backend/TicketBurst.SearchService/Jobs/: EventAreaUpdateNotificationJob.cs  EventSaleStatusUpdateJob.cs
src/backend/TicketBurst.SearchService/Logic/: EventSeatStatusCache.cs
src/backend/TicketBurst.SearchService/Telemetry/: IEventSaleStatusUpdateJobTelemetry.cs  TelemetryServices.cs
src/backend/TicketBurst.SearchService/Telemetry/Impl/: EventSaleStatusJobTelemetry.cs
src/backend/TicketBurst.ServiceInfra/: ApiResult.cs  AsyncExtensions.cs  DevboxClusterInfoProvider.cs  DevboxClusterOrchestrator.cs  DevboxSecretsManagerPlugin.cs  EntityNotFoundException.cs  IClusterInfoProvider.cs  IEmailGatewayPlugin.cs  IEntityRepository.cs  IMessagePublisher.cs  ISagaEnginePlugin.cs  ISecretsManagerPlugin.cs  IStorageGatewayPlugin.cs  ITelemetrySpan.cs  InProcessJob.cs  InProcessMessagePublisher.cs  ReadThroughCache.cs  ServerProcessMetadata.cs  ServiceBootstrap.cs  ServiceClient.cs  ServiceDataProtection.cs  ServiceProcessMetadata.cs  SimpleStatefulClusterMember.cs  TicketBurst.ServiceInfra.csproj
src/backend/TicketBurst.ServiceInfra.Aws/: AwsKmsDataProtectionProvider.cs  AwsS3StorageGatewayPlugin.cs  AwsSecretsManagerPlugin.cs  AwsSesEmailGatewayPlugin.cs  AwsStepFunctionsSagaEnginePlugin.cs  Class1.cs  K8sClusterInfoProvider.cs  TicketBurst.ServiceInfra.Aws.csproj
src/backend/TicketBurst.Tests/: ServiceClientSetup.cs  TicketBurst.Tests.csproj
src/backend/TicketBurst.Tests/ServiceApi/: ShardClientTests.cs  TicketBuyerScenarioTests.cs
src/backend/TicketBurst.Tests/TryOut/: DotnetTests.cs  MongoDbRecordTests.cs  TickedPdfTests.cs
src/backend/TicketBurst.Tests/UnitTests/: ReadThroughCacheTests.cs  SimpleStatefulClusterMemberTests.cs
src/cicd/cdk/: deployto.sh  (+3 more)
(+41 files in other folders)
