<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2022.3.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketBurst.Contracts\TicketBurst.Contracts.csproj" />
      <ProjectReference Include="..\TicketBurst.ServiceInfra\TicketBurst.ServiceInfra.csproj" />
    </ItemGroup>

</Project>
