<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.88" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.8.16" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.4" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketBurst.Contracts\TicketBurst.Contracts.csproj" />
      <ProjectReference Include="..\TicketBurst.ServiceInfra\TicketBurst.ServiceInfra.csproj" />
    </ItemGroup>
    
</Project>
