<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>checkoutd</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MimeKit" Version="3.1.1" />
        <PackageReference Include="QuestPDF" Version="2022.3.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.232" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketBurst.Contracts\TicketBurst.Contracts.csproj" />
        <ProjectReference Include="..\TicketBurst.ServiceInfra.Aws\TicketBurst.ServiceInfra.Aws.csproj" />
        <ProjectReference Include="..\TicketBurst.ServiceInfra\TicketBurst.ServiceInfra.csproj" />
    </ItemGroup>

</Project>
